# android-testmvvmapplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/android/smartdeveloper/ru/testrxmvvmapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/base/: BaseActivity.java  BaseRouter.java
app/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/executor/: UIThread.java
app/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/helpers/: GuiHelper.java
app/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/screen/user/list/: UserListActivity.java  UserListViewModel.java
app/src/main/res/layout/: activity_user_list.xml
data/: build.gradle
data/src/androidTest/java/android/smartdeveloper/ru/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/android/smartdeveloper/ru/data/database/: Db.java  UserDAO.java
data/src/main/java/android/smartdeveloper/ru/data/database/converters/: Converters.java
data/src/main/java/android/smartdeveloper/ru/data/entity/: DataModel.java  DeleteResponse.java  ErrorResponse.java  UpdateResponse.java  UserRequest.java  UserResponse.java
data/src/main/java/android/smartdeveloper/ru/data/network/: ResponseTransformers.java  RestApi.java  RestService.java
data/src/main/java/android/smartdeveloper/ru/data/repositories/: UserRepositoryImpl.java
data/src/test/java/android/smartdeveloper/ru/data/: ExampleUnitTest.java
data/src/test/java/android/smartdeveloper/ru/data/database/: DbTest.java
data/src/test/java/android/smartdeveloper/ru/data/net/: MockServerDispatcher.java  RestApiTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/android/smartdeveloper/ru/domain/entity/: DomainModel.java  Gender.java  QueryOptions.java  User.java
domain/src/main/java/android/smartdeveloper/ru/domain/events/: AppEvent.java  UserAddedEvent.java  UserRemovedEvent.java  UserUpdateEvent.java
domain/src/main/java/android/smartdeveloper/ru/domain/exception/: AppException.java  ConnectionException.java  FetchDataException.java  ServiceException.java  ServiceNotFoundException.java
domain/src/main/java/android/smartdeveloper/ru/domain/executors/: ExecutionThread.java  PostExecutionThread.java
domain/src/main/java/android/smartdeveloper/ru/domain/repositories/: UserRepository.java
domain/src/main/java/android/smartdeveloper/ru/domain/usecase/: BaseUseCase.java  FetchUserUseCase.java  SearchUseCase.java  UpdateUserUseCase.java  UserListUseCase.java  UserRemoveUseCase.java
domain/src/test/java/android/smartdeveloper/ru/domain/usecase/: GetListUseCaseTest.java  UpdateUserUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/: App.java
presentation/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/base/: BaseEditViewModel.java  BaseFragment.java  BaseFragmentViewModel.java  BaseItemClickObserver.java  BaseItemViewModel.java  BaseMVVMActivity.java  BaseMVVMFragment.java  BaseRouter.java  BaseViewModel.java
presentation/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/base/recycler/: BaseItemViewHolder.java  BaseItemViewModel.java  BaseRecyclerViewAdapter.java  OnItemClickEventModel.java
presentation/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/base/recycler/events/: OnItemClickEventModel.java
presentation/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/screen/user/add/: UserAddActivity.java  UserAddRouter.java  UserAddViewModel.java
presentation/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/screen/user/edit/: OnClickItemModel.java  UserEditFragment.java  UserEditViewModel.java
presentation/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/screen/user/list/: UserListActivity.java  UserListAdapter.java  UserListRouter.java  UserListViewModel.java  UserViewHolder.java  UserViewModel.java
presentation/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/screen/user/list/edit/: UserEditFragment.java  UserEditViewModel.java
presentation/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/screen/user/list/observers/: UserItemOnClickObserver.java
presentation/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/screen/user/list/recycler/: UserItemViewHolder.java  UserItemViewModel.java  UserListAdapter.java
presentation/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/screen/user/list/search/: UserSearchFragment.java
presentation/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/screen/user/search/: UserSearchFragment.java  UserSearchViewModel.java
presentation/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/screen/user/view/: UserViewHolder.java  UserViewModel.java
presentation/src/main/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/screen/utils/: LayoutWatcher.java
presentation/src/main/res/drawable/: ic_delete_forever_red_24dp.xml  ic_done_green_24dp.xml  ic_edit_green_24dp.xml
presentation/src/main/res/layout/: acitvity_user_add.xml  activity_user_list.xml  fragment_user_edit.xml  fragment_user_search.xml  item_user.xml  screen_overlay.xml  user_view.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/test/java/android/smartdeveloper/ru/testrxmvvmapplication/: ExampleUnitTest.java
presentation/src/test/java/android/smartdeveloper/ru/testrxmvvmapplication/presentation/screen/user/list/: UserListActivityTest.java
