// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    support_version = "28.0.0-alpha3"
    lifecycle_version = "1.1.1"
    bindingVersion = "3.0.0"
    picasso_version = "2.71828"
    circle_image_version = "2.2.0"
    cardview_version = "27.1.1"
    constrain_version = "1.1.2"

    //Rx
    rxJavaVersion = '2.1.16'
    rxAndroidVersion = '2.0.2'

    //Network
    retrofit_version = "2.4.0"
    okhttp_version = "3.11.0"

    //RecyclerView
    recycler_view_version = "27.1.1"

    //Database
    room_version = "1.1.1"

    //Tests
    junitVersion = "4.12"
    mochitoVersion = "1.10.19"
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    androidMockito = ""
    mockWebServerVersion = "3.11.0"


    //debug
    stethoVersion = "1.5.0"


}
