apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.smartdeveloper.ru.testrxmvvmapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation "com.android.support.constraint:constraint-layout:${constrain_version}"
    annotationProcessor "com.android.databinding:compiler:$bindingVersion"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${lifecycle_version}"
    // alternatively - just ViewModel
    implementation "android.arch.lifecycle:viewmodel:${lifecycle_version}"

    implementation "com.squareup.picasso:picasso:${picasso_version}"
    implementation "de.hdodenhof:circleimageview:${circle_image_version}"
    implementation "com.android.support:cardview-v7:${cardview_version}"
    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //Recycler view
    implementation "com.android.support:recyclerview-v7:${recycler_view_version}"
    implementation project(path: ':data')

    implementation 'com.android.support:design:27.1.1'

    implementation "android.arch.persistence.room:runtime:${room_version}"

    //debug
    implementation "com.facebook.stetho:stetho:${stethoVersion}"

    // Required -- JUnit 4 framework
    testImplementation "junit:junit:${junitVersion}"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:${mochitoVersion}"
    androidTestImplementation "com.android.support.test:runner:${testRunnerVersion}"
    androidTestImplementation "org.mockito:mockito-core:2.13.0"
    androidTestImplementation "org.mockito:mockito-android:2.13.0"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"

}
