apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        // Specifies the application ID for the test APK.
//        testApplicationId "com.test.foo"
//        // Specifies the fully-qualified class name of the test instrumentation runner.
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
//        // If set to 'true', enables the instrumentation class to start and stop profiling.
//        // If set to false (default), profiling occurs the entire time the instrumentation
//        // class is running.
//        testHandleProfiling true
//        // If set to 'true', indicates that the Android system should run the instrumentation
//        // class as a functional test. The default value is 'false'
//        testFunctionalTest true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    //debug
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    api project(path: ':domain')

    testImplementation "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}"
    // Required -- JUnit 4 framework
    testImplementation "junit:junit:$junitVersion"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$mochitoVersion"

    // Required for instrumented tests
    testImplementation 'com.android.support:support-annotations:24.0.0'
    testImplementation 'com.android.support.test:runner:0.5'
}
